
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Algocode 可验证算法优化 Agent 的用户与开发文档">
      
      
      
        <link rel="canonical" href="https://algocode.chat/docs/user-guide/workflow/">
      
      
        <link rel="prev" href="../quick-workflow/">
      
      
        <link rel="next" href="../../concepts/architecture/">
      
      
        
      
      
      <link rel="icon" href="../../picture/algocode_icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>完整工作流 - Algocode Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Algocode Docs" class="md-header__button md-logo" aria-label="Algocode Docs" data-md-component="logo">
      
  <img src="../../picture/algocode_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Algocode Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              完整工作流
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/acfoundry/Algocode" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Algocode Docs" class="md-nav__button md-logo" aria-label="Algocode Docs" data-md-component="logo">
      
  <img src="../../picture/algocode_icon.png" alt="logo">

    </a>
    Algocode Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/acfoundry/Algocode" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    命令手册
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    命令手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命令总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简略工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    完整工作流
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    完整工作流
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-algocode-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 初始化：algocode init
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-analyze" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Analyze：只读分析
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Baseline：建立比较基准
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Plan：生成优化计划
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-generate-candidate" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Generate Candidate：创建隔离候选
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-implement" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Implement：实现优化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Verify：正确性与契约
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Benchmark：性能测量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-compare" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Compare：性能比较
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-decide" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Decide：接受策略
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-reviewaccept-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Review、Accept 与 Apply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Rollback：回滚
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Report：生成报告
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段门控
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段与命令对应
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        失败与重试路径
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="失败与重试路径">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 阶段 Gate 未通过
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Verify 失败
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Benchmark 无效
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 收益不足或方向错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Apply 失败
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI 与 VS Code 的差异
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    核心概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    核心概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/evidence-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    证据模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/candidate-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    候选生命周期
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/storage-and-artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存储与产物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/policy-approval-sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    策略、审批与沙箱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/model-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型 Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    参考文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/project-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目目录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/correctness-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correctness Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/benchmark-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/contract-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contract Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开发维护
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发维护
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/code-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    代码结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    更新日志
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/v0.1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-algocode-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 初始化：algocode init
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-analyze" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Analyze：只读分析
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Baseline：建立比较基准
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Plan：生成优化计划
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-generate-candidate" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Generate Candidate：创建隔离候选
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-implement" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Implement：实现优化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Verify：正确性与契约
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Benchmark：性能测量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-compare" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Compare：性能比较
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-decide" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Decide：接受策略
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-reviewaccept-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Review、Accept 与 Apply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-rollback" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Rollback：回滚
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Report：生成报告
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段门控
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段与命令对应
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        失败与重试路径
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="失败与重试路径">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 阶段 Gate 未通过
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Verify 失败
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Benchmark 无效
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 收益不足或方向错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Apply 失败
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI 与 VS Code 的差异
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">完整工作流<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>Algocode 不是一个“从输入直接到输出”的单线流程。它按阶段推进，并在每个关键节点做门控和证据检查。失败时可以停在当前阶段、更换候选或基于历史记录重试。</p>
<h2 id="1-algocode-init">1. 初始化：<code>algocode init</code><a class="headerlink" href="#1-algocode-init" title="Permanent link">&para;</a></h2>
<p><code>init</code> 是项目进入 Algocode 前的准备阶段，不直接优化源码。</p>
<p>它会：</p>
<ol>
<li>检测或初始化 Git 仓库。</li>
<li>检测主语言：<code>auto</code>、<code>cpp</code> 或 <code>python</code>。</li>
<li>生成 <code>.algocode/config.yaml</code>。</li>
<li>通过模型发现 Project Contract，并生成 Contract Test。</li>
<li>创建初始 Task。</li>
<li>捕获 Baseline。</li>
<li>尝试运行 Correctness 和 Baseline Benchmark。</li>
</ol>
<p>如果入口程序从 stdin 读入，模型在发现契约时会同时给出一族递增规模的输入，
runtime 校验后写入 <code>.algocode/benchmarks/benchmark.yaml</code> 的 <code>inputs</code>（每个带 <code>id</code>、
<code>size</code> 和 <code>input</code>）。不足两个合法规模时不会写入；如果多规模基准跑不通，
bootstrap 会自动回退到单输入并重试，不会因此失败。</p>
<p>如果 Baseline Benchmark 的单次运行过短（中位数低于 0.15 秒，说明测量被解释器启动开销
主导），而契约里带了 <code>benchmarkHarness</code>（模型产出的、在同一进程内重复调用入口的
脚本），runtime 会写入 <code>.algocode/benchmarks/harness.py</code>，用一次校准定下<strong>固定</strong>的
重复轮数（目标约 0.5 秒），改写 <code>run_command</code> 后重测基线。轮数固定而非自适应，
否则每次测量做的功不同，反而引入新的方差。没有 harness 时保持原样。</p>
<p>输出包括：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>.algocode/config.yaml
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>.algocode/contract.json
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>.algocode/oracle/
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>.algocode/benchmarks/benchmark.yaml
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>.algocode/current-task.json
</code></pre></div>
<p>如果初始化已经成功，后续重复 <code>algocode init</code> 不会改变优化流程，而是重新检查项目。</p>
<h2 id="2-analyze">2. Analyze：只读分析<a class="headerlink" href="#2-analyze" title="Permanent link">&para;</a></h2>
<p>Agent 在 Analyze 阶段只读取项目，不修改文件。</p>
<p>它需要形成：</p>
<ul>
<li>公开 API 和入口。</li>
<li>状态变化、错误行为和边界条件。</li>
<li>可观察输出和确定性要求。</li>
<li>热点、复杂度来源和性能目标。</li>
<li>优化候选方向。</li>
</ul>
<p>它还需要产出结构化的问题结构分析（<code>problemStructure</code>）和复杂度基线（<code>complexityBaseline</code>）：</p>
<ul>
<li>输入模型、数据分布、查询/更新比例、单调性与约束边界。</li>
<li>操作的代数性质（可结合、可交换、幂等），这决定了能否分块、并行或预处理。</li>
<li>当前实现复杂度、该问题的已知最优复杂度、两者差距及理由。</li>
</ul>
<p>并给出至少 3 个候选算法/数据结构（<code>algorithmCandidates</code>），每个带适用条件与预期收益。
这些字段为空时，分析报告会被判为无效并重新生成。</p>
<p>该阶段主要工具为 <code>list_files</code>、<code>read_file</code>、<code>read_required_files</code>、<code>search_code</code> 等。</p>
<h2 id="3-baseline">3. Baseline：建立比较基准<a class="headerlink" href="#3-baseline" title="Permanent link">&para;</a></h2>
<p>Baseline 是后续所有证据的参照点。它记录：</p>
<ul>
<li>基线 Git Revision。</li>
<li>源码快照 Hash。</li>
<li>环境 Hash。</li>
<li>构建产物。</li>
</ul>
<p>Plan 和 Generate Candidate 都必须以 Baseline 为前提。若没有 Baseline，后续阶段会被 Gate 阻止。</p>
<h2 id="4-plan">4. Plan：生成优化计划<a class="headerlink" href="#4-plan" title="Permanent link">&para;</a></h2>
<p>Agent 先做只读侦察：用 <code>read_file</code>、<code>search_code</code>、<code>list_files</code> 查看 AnalysisReport
中 profile 热点对应的真实源码，不修改任何文件。然后根据 Analysis 和 Baseline 提交
<code>OptimizationPlan</code>，包括：</p>
<ul>
<li>优化策略。</li>
<li>目标文件。</li>
<li>风险与约束。</li>
<li>验证方式。</li>
<li>预期收益。</li>
</ul>
<p>计划必须从 <code>problemStructure</code> 和 <code>complexityBaseline</code> 出发，因此额外包含：</p>
<ul>
<li><code>algorithm</code>：拟采用的算法或数据结构。</li>
<li><code>complexityBefore</code> / <code>complexityAfter</code>：改动前与改动后的复杂度。</li>
<li><code>whyFaster</code>：为什么它优于当前选择。</li>
<li><code>structureRef</code>：该判断依据的问题结构字段。</li>
</ul>
<p><code>algocode retry</code> 会在该阶段注入历史优化记录，避免重复已经失败的方向。</p>
<h2 id="5-generate-candidate">5. Generate Candidate：创建隔离候选<a class="headerlink" href="#5-generate-candidate" title="Permanent link">&para;</a></h2>
<p>CLI 会从 Baseline 创建独立 Git Worktree，Agent 不会直接修改用户工作区。</p>
<p>VS Code 扩展则创建临时影子工作区。无论哪种入口，候选都是独立副本。</p>
<h2 id="6-implement">6. Implement：实现优化<a class="headerlink" href="#6-implement" title="Permanent link">&para;</a></h2>
<p>Agent 在候选工作区中修改代码。允许工具包括：</p>
<p>每个阶段只向模型暴露阶段工具白名单中的工具，并注入剩余模型轮次、剩余工具调用数和候选自检要求。实现阶段可以直接使用 <code>list_files</code>、<code>search_code</code>、<code>read_file</code> 和编辑工具，但不会看到 Benchmark、Decision 等不属于该阶段的工具。</p>
<ul>
<li><code>apply_patch</code></li>
<li><code>write_file</code></li>
<li><code>edit_file</code></li>
<li><code>run_candidate_check</code></li>
<li><code>get_candidate_diff</code></li>
</ul>
<p>这个阶段仍可能失败。Agent 可以反复检查和修正候选，直到进入 Verify。</p>
<h2 id="7-verify">7. Verify：正确性与契约<a class="headerlink" href="#7-verify" title="Permanent link">&para;</a></h2>
<p>Verify 是 Benchmark 的前置 Gate。候选必须先通过：</p>
<ol>
<li>Build。</li>
<li>Correctness。</li>
<li>Contract。</li>
</ol>
<p>只要有一项失败，候选就不会进入 Benchmark。</p>
<p>Correctness 包含两类 case：</p>
<ul>
<li>契约基准输出（<code>primary-output</code>）：固定期望，来自初始化时的运行结果。</li>
<li>参考实现交叉验证（<code>oracle-*</code>）：复用已校验的规模输入，现场跑
  <code>.algocode/oracle/reference/</code> 下未被修改的入口副本得到期望输出。</li>
</ul>
<p>第二类让“换了算法”的候选必须在小规模输入上与原始实现逐字节一致，而不只是通过固定用例。
参考实现副本位于保护目录内，候选无法修改；若副本无法运行，初始化会自动回退到只有契约 case 的规格。</p>
<p>失败时常见路径：</p>
<ul>
<li>候选被标记为 <code>rejected</code>。</li>
<li>Agent 创建新的候选，重新进入 Implement。</li>
<li>任务停在 <code>waiting_user</code>，用户可通过 <code>algocode status</code> 查看原因。</li>
</ul>
<h2 id="8-benchmark">8. Benchmark：性能测量<a class="headerlink" href="#8-benchmark" title="Permanent link">&para;</a></h2>
<p>Correctness 和 Contract 通过后，Algocode 才运行 Benchmark。</p>
<p>Benchmark 会：</p>
<ul>
<li>交错运行 Baseline 与 Candidate。</li>
<li>记录 Warmup、Repeats、Median、Mean、Stddev 和 Variation。</li>
<li>使用 Environment Hash 和 Comparison Key 避免错误比较。</li>
<li>优先按同一 input + repeat 配对计算提升、bootstrap 置信区间和置换检验。</li>
<li>使用 MAD 鲁棒波动判定样本质量；原始标准差不再参与用户可见警告或决策。</li>
</ul>
<p>如果 <code>benchmark.yaml</code> 的 <code>inputs</code> 为不同输入声明了 <code>size</code>，每个输入会单独统计，
整体改善取各输入改善的中位数，波动取最差的单输入波动。</p>
<p>该阶段要求至少一个完成的候选 Benchmark，且存在 Comparison Result，否则 Compare 阶段会被 Gate 阻止。</p>
<h2 id="9-compare">9. Compare：性能比较<a class="headerlink" href="#9-compare" title="Permanent link">&para;</a></h2>
<p>Compare 将 Baseline 与 Candidate 的 Median 和 Improvement 汇总为 Comparison Result。</p>
<p>提升以配对相对改善的中位数表示；显著性使用配对置换检验，置信区间使用配对 bootstrap。
这能避免单次系统调度尖峰把一个整体提升数十个百分点、p 值也很小的结果错误判为无效。</p>
<p>当存在至少 3 个带 <code>size</code> 的输入时，还会对 <code>log(时间)</code> 与 <code>log(规模)</code> 做最小二乘
拟合，得到 <code>growthBaseline</code>、<code>growthCandidate</code>、<code>growthDelta</code> 和 <code>growthPoints</code>。
斜率下降意味着渐进复杂度下降——即使候选在最小输入上更慢，也能被识别为算法级改进。</p>
<p>可通过以下命令查看：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>algocode<span class="w"> </span>status
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>algocode<span class="w"> </span>review
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>algocode<span class="w"> </span>experiment<span class="w"> </span>show<span class="w"> </span>&lt;experiment-id&gt;
</code></pre></div>
<h2 id="10-decide">10. Decide：接受策略<a class="headerlink" href="#10-decide" title="Permanent link">&para;</a></h2>
<p>接受策略根据配置判断候选是否可接受，典型条件包括：</p>
<ul>
<li><code>requireCorrectness</code>。</li>
<li><code>minMedianImprovementPercent</code>。</li>
<li><code>minGrowthExponentReduction</code>（默认 0.5）与 <code>growthPointsRequired</code>（默认 3）：若斜率下降达到阈值，
  可豁免常数提升阈值，但仍必须通过正确性与统计显著性检查。</li>
<li>峰值内存回退上限。</li>
<li>编译时间回退上限。</li>
<li>样本波动上限。</li>
<li>配对提升置信区间不得跨过 0。</li>
</ul>
<p>即使 Decide 阶段给出方向，最终仍需人工 Review 和 <code>accept</code>。</p>
<p>决策不是 <code>accepted</code> 时，会再判断一次方向是否值得继续：</p>
<ul>
<li>如果这一轮有<strong>统计显著</strong>的改善（或拟合斜率下降），Algocode 在同一个候选上再跑一轮
  Implement → Verify → Benchmark → Compare → Decide，最多 <code>maxRefinements</code> 轮（默认 2）。
  每一轮仍然要完整通过正确性、参考实现交叉验证和基准有效性。</li>
<li>如果没有可测量的改善（退步或只有噪声），则改为创建新候选继续搜索。</li>
</ul>
<p>也就是说：方向对了就继续挖，方向不对就换路。</p>
<h2 id="11-reviewaccept-apply">11. Review、Accept 与 Apply<a class="headerlink" href="#11-reviewaccept-apply" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>algocode<span class="w"> </span>review
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>algocode<span class="w"> </span>diff
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>algocode<span class="w"> </span>accept<span class="w"> </span>&lt;task-id&gt;<span class="w"> </span>&lt;candidate-id&gt;
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>algocode<span class="w"> </span>apply
</code></pre></div>
<p><code>accept</code> 只记录决策，不会写源码。</p>
<p><code>apply</code> 才把候选 Patch 应用到用户工作区。CLI 会检查：</p>
<ul>
<li>Decision 是否为 <code>accepted</code>。</li>
<li>候选是否已经冻结。</li>
<li>用户工作区是否发生 stale 变化。</li>
<li>是否存在可用的 Rollback Manifest。</li>
</ul>
<h2 id="12-rollback">12. Rollback：回滚<a class="headerlink" href="#12-rollback" title="Permanent link">&para;</a></h2>
<p>Apply 后若发现问题：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>algocode<span class="w"> </span>rollback
</code></pre></div>
<p>CLI 使用 Apply 时保存的 Manifest 恢复原工作区。VS Code 扩展则使用文件备份恢复。</p>
<h2 id="13-report">13. Report：生成报告<a class="headerlink" href="#13-report" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>algocode<span class="w"> </span>report<span class="w"> </span>&lt;task-id&gt;
</code></pre></div>
<p>生成：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>.algocode/cache/artifacts/&lt;report-json&gt;
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>.algocode/cache/artifacts/&lt;report-md&gt;
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>report.md
</code></pre></div>
<p>报告适合归档、分享评审和记录最终证据。</p>
<h2 id="_2">阶段门控<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>每个阶段进入前都会检查前置条件。例如：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>前置条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>Plan / Generate Candidate</td>
<td>必须已有 Baseline。</td>
</tr>
<tr>
<td>Implement / Verify / Benchmark / Compare / Decide</td>
<td>必须已有 Candidate。</td>
</tr>
<tr>
<td>Benchmark / Compare / Decide</td>
<td>Candidate Correctness 必须已通过。</td>
</tr>
<tr>
<td>Compare / Decide</td>
<td>必须已有 Candidate Benchmark Comparison。</td>
</tr>
</tbody>
</table>
<p>Gate 失败时任务会停在 <code>waiting_user</code>，推荐下一步通常是 <code>algocode optimize</code> 或 <code>algocode status</code>。</p>
<h2 id="_3">阶段与命令对应<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>阶段</th>
<th>CLI 命令</th>
<th>主要产物</th>
</tr>
</thead>
<tbody>
<tr>
<td>初始化</td>
<td><code>algocode init</code></td>
<td>Contract、Task、Baseline</td>
</tr>
<tr>
<td>分析</td>
<td><code>algocode optimize</code></td>
<td>Analysis Report</td>
</tr>
<tr>
<td>基线</td>
<td><code>algocode optimize</code> / <code>algocode baseline</code></td>
<td>Baseline Snapshot</td>
</tr>
<tr>
<td>计划</td>
<td><code>algocode optimize</code> / <code>algocode retry</code></td>
<td>Optimization Plan</td>
</tr>
<tr>
<td>候选生成</td>
<td><code>algocode optimize</code></td>
<td>Candidate Worktree</td>
</tr>
<tr>
<td>实现</td>
<td><code>algocode optimize</code></td>
<td>Candidate Patch</td>
</tr>
<tr>
<td>验证</td>
<td><code>algocode optimize</code> / <code>algocode correctness run</code></td>
<td>Correctness / Contract Result</td>
</tr>
<tr>
<td>Benchmark</td>
<td><code>algocode optimize</code> / <code>algocode benchmark</code></td>
<td>Benchmark Experiment</td>
</tr>
<tr>
<td>对比</td>
<td><code>algocode review</code> / <code>algocode status</code></td>
<td>Comparison Result</td>
</tr>
<tr>
<td>决策</td>
<td><code>algocode accept</code></td>
<td>Decision</td>
</tr>
<tr>
<td>应用</td>
<td><code>algocode apply</code></td>
<td>Applied Workspace / Rollback Manifest</td>
</tr>
<tr>
<td>回滚</td>
<td><code>algocode rollback</code></td>
<td>恢复原工作区</td>
</tr>
<tr>
<td>报告</td>
<td><code>algocode report</code></td>
<td>JSON / Markdown / <code>report.md</code></td>
</tr>
</tbody>
</table>
<h2 id="_4">失败与重试路径<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="1-gate">1. 阶段 Gate 未通过<a class="headerlink" href="#1-gate" title="Permanent link">&para;</a></h3>
<p><code>algocode optimize</code> 会返回 <code>waiting_user</code> 并给出原因。此时先运行：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>algocode<span class="w"> </span>status
</code></pre></div>
<p>补齐前置证据后再次运行 <code>algocode optimize</code>。</p>
<h3 id="2-verify">2. Verify 失败<a class="headerlink" href="#2-verify" title="Permanent link">&para;</a></h3>
<p>候选被标记为 <code>rejected</code>。下一次 <code>algocode optimize</code> 可能创建新候选并重新实现。</p>
<h3 id="3-benchmark">3. Benchmark 无效<a class="headerlink" href="#3-benchmark" title="Permanent link">&para;</a></h3>
<p>检查：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>algocode<span class="w"> </span>benchmark<span class="w"> </span>&lt;task-id&gt;<span class="w"> </span>--show<span class="w"> </span>&lt;benchmark-id&gt;
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>algocode<span class="w"> </span>experiment<span class="w"> </span>show<span class="w"> </span>&lt;experiment-id&gt;
</code></pre></div>
<p>确认 Baseline 与 Candidate 的 Comparison Key 是否一致。</p>
<h3 id="4">4. 收益不足或方向错误<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>使用历史优化记录重新规划：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>algocode<span class="w"> </span>retry
</code></pre></div>
<h3 id="5-apply">5. Apply 失败<a class="headerlink" href="#5-apply" title="Permanent link">&para;</a></h3>
<p>常见原因是候选未接受、工作区 stale 或 Patch 状态不一致。不要直接手工清理 <code>.algocode/cache/rollbacks/</code>，先查看 <code>algocode status</code> 和 <code>algocode review</code>。</p>
<h2 id="cli-vs-code">CLI 与 VS Code 的差异<a class="headerlink" href="#cli-vs-code" title="Permanent link">&para;</a></h2>
<ul>
<li>CLI 默认使用 Git Worktree 隔离候选，并在 Apply 时检查 Decision、stale 状态和 Patch。</li>
<li>VS Code 扩展在临时影子工作区运行优化，Apply 使用文件备份和运行记录完成复制与回滚。</li>
<li>两者都强调先查看 Diff 和 Review，再执行 Apply。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>